static/admin/config.yml (before)
backend:
  name: github

media_folder: "static/assets"

collections: # A list of collections the CMS should be able to edit
  - name: "posts" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "články" # Used in the UI, ie.: "New Post"
    folder: "_posts"
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - { label: "Layout", name: "layout", widget: "hidden", default: "blog" }
      - {
          label: "Category",
          name: "category",
          widget: "hidden",
          default: "CLANKY",
        }
      - {
          label: "Titulek",
          name: "title",
          widget: "string",
          tagname: "h1",
          required: true,
        }
      - {
          label: "Publikovano",
          name: "date",
          widget: "datetime",
          format: "YYYY-MM-DD hh:mma",
          required: true,
        }
      - { label: "Autor", name: "author", widget: "string", required: true }
      - {
          label: "Plakatek",
          name: "image",
          widget: "image",
          required: false,
          tagname: "",
        }
      - { label: "Obsah", name: "body", widget: "markdown", required: true }
      - {
          label: "SEO Popisek",
          name: "description",
          widget: "text",
          required: true,
        }
      - { label: "SEO tagy", name: "tags", widget: "text", required: true }
    card: { type: "image", image: "image", text: "title", required: true }

static/admin/config.yml (after)
backend:
  name: github
  repo: luandevpro/netify-cms
  base_url: https://6pqhzc0i2a.execute-api.ap-southeast-1.amazonaws.com
  auth_endpoint: /prod/oauth/auth

site_id: http://localhost:8000
media_folder: "static/assets"

collections: # A list of collections the CMS should be able to edit
  - name: post # Used in routes, ie.: /admin/collections/:slug/edit
    label: Posts # Used in the UI, ie.: "New Post"
    folder: src/posts
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - { label: "Layout", name: "layout", widget: "hidden", default: "blog" }
      - {
          label: "Category",
          name: "category",
          widget: "hidden",
          default: "CLANKY",
        }
      - {
          label: "Titulek",
          name: "title",
          widget: "string",
          tagname: "h1",
          required: true,
        }
      - {
          label: "Publikovano",
          name: "date",
          widget: "datetime",
          format: "YYYY-MM-DD hh:mma",
          required: true,
        }
      - { label: "Autor", name: "author", widget: "string", required: true }
      - {
          label: "Plakatek",
          name: "image",
          widget: "image",
          required: false,
          tagname: "",
        }
      - { label: "Obsah", name: "body", widget: "markdown", required: true }
      - {
          label: "SEO Popisek",
          name: "description",
          widget: "text",
          required: true,
        }
      - { label: "SEO tagy", name: "tags", widget: "text", required: true }
    card: { type: "image", image: "image", text: "title", required: true }

static/admin/config.yml (diff)
@@ -1,12 +1,16 @@
 backend:
   name: github
+  repo: luandevpro/netify-cms
+  base_url: https://6pqhzc0i2a.execute-api.ap-southeast-1.amazonaws.com
+  auth_endpoint: /prod/oauth/auth
 
+site_id: http://localhost:8000
 media_folder: "static/assets"
 
 collections: # A list of collections the CMS should be able to edit
-  - name: "posts" # Used in routes, ie.: /admin/collections/:slug/edit
-    label: "články" # Used in the UI, ie.: "New Post"
-    folder: "_posts"
+  - name: post # Used in routes, ie.: /admin/collections/:slug/edit
+    label: Posts # Used in the UI, ie.: "New Post"
+    folder: src/posts
     slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
     create: true # Allow users to create new documents in this collection
     fields: # The fields each document in this collection have
